#MAX3

# This file contains common pin mappings for MKS SKIPR
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the MKS SKIPR. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# MKS SKIPR with that SD card.
# This file contains common pin mappings for MKS SKIPR
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the MKS SKIPR. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# MKS SKIPR with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[include Config/MKS_THR.cfg]
[include Config/fluidd.cfg]
[include Config/Extruder.cfg]
[include Config/M_Commands.cfg]
[include Config/pin_definition.cfg]
[include Config/stepper_drivers.cfg]
[include Macros/Adaptive_Mesh.cfg]
[include Macros/homing.cfg]
[include Macros/print_start.cfg]


[extruder]
rotation_distance: 53.5  #22.6789511	#Bondtech 5mm Drive Gears
gear_ratio: 1628:170				
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75

#control : pid  
#pid_Kp=14.734
#pid_Ki=6.549 
#pid_Kd=8.288

pressure_advance: 0.032
pressure_advance_smooth_time: 0.01
max_extrude_cross_section:500
instantaneous_corner_velocity: 8.000
max_extrude_only_distance: 200.0
max_extrude_only_velocity:5000
max_extrude_only_accel:2000
step_pulse_duration:0.000002

[firmware_retraction]
retract_length: 1
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 30

[adxl345]
cs_pin: MKS_THR:gpio13
spi_software_sclk_pin: MKS_THR:gpio14
spi_software_mosi_pin: MKS_THR:gpio15
spi_software_miso_pin: MKS_THR:gpio12
axes_map: -x, z, -y

[printer]
kinematics:corexy
max_velocity: 600
max_accel: 15000
max_accel_to_decel: 10000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 8

#============================================================================================================

[force_move]
enable_force_move : True


[stepper_x]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 16
rotation_distance: 39.94
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -7
position_endstop: -7
position_max: 325
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: False
step_pulse_duration: 0.000002


[stepper_y]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 16
rotation_distance: 39.94
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -9.5
position_endstop: -9.5
position_max: 325
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: False
step_pulse_duration: 0.000002

[stepper_z]
step_pin: PC10
dir_pin: PA15
enable_pin: !PC11
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop #!PC3 #for Z-max; endstop have'!' is NO
#position_endstop:326
position_max: 316
position_min: -6
homing_speed: 10
homing_retract_dist: 8.0
second_homing_speed: 8
homing_positive_dir: false
step_pulse_duration: 0.000002

[heater_bed]
heater_pin: PC8
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
#control = pid
#pid_kp = 71.039
#pid_ki = 2.223
#pid_kd = 567.421
min_temp: -100
max_temp: 125

#chamber sensor
[heater_generic hot]
#gcode_id:
#   ID used when querying temperature using M105
#   This parameter is required.
heater_pin: PB10
max_power: 1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA1
control = watermark
max_delta: 1.0
#pid_Kp=63.418 
#pid_Ki=1.342 
#pid_Kd=749.125

min_temp: -100
max_temp: 70

[verify_heater hot]
max_error: 300
check_gain_time: 480
hysteresis: 5
heating_gain: 1

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 1

[verify_heater heater_bed]
max_error: 200
check_gain_time: 60
hysteresis: 5
heating_gain: 1

##Macro definition
#================================================================
[bed_mesh]
speed: 150             #Leveling speed
horizontal_move_z: 5   #Z lift height during leveling
mesh_min: 22,15        #Minimum position of detection point
mesh_max: 310,310      #Maximum position of detection point
probe_count: 9,9       #Leveling points
algorithm: bicubic
bicubic_tension: 0.2
mesh_pps: 4, 4

# Bed leveling probe: use either bltouch or probe.
#[bltouch]			# deactivate with a # if you use an inductive probe
#sensor_pin:^MKS_THR:gpio21	# deactivate with a # if you use an inductive probe
#control_pin:MKS_THR:gpio11	# deactivate with a # if you use an inductive probe
#stow_on_each_sample: False	# deactivate with a # if you use an inductive probe
[probe]			# deactivate with a # if you use the bltouch
pin: ^!MKS_THR:gpio21		# deactivate with a # if you use the bltouch
x_offset: 28
y_offset: 4.4
z_offset: 0.0
speed: 5
samples: 3
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.005
samples_tolerance_retries: 5

[filament_switch_sensor fila]
pause_on_runout: True
runout_gcode:
            PAUSE
            SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1
event_delay: 3.0
pause_delay: 0.5
switch_pin: !PC1



#[gcode_macro G30]
#    G28
#    G1 X100 Y130 Z10
#    PROBE_CALIBRATE


[resonance_tester]
accel_chip: adxl345
probe_points:
    160, 160, 10  # an example

[gcode_macro SHAPER_CALIBRATE]
rename_existing: RESHAPER_CALIBRATE
gcode:
    RESHAPER_CALIBRATE FREQ_START=30 FREQ_END=150


[display_status]

[gcode_macro BEEP]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}        ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}  ; Duration/wait of each beep in ms. Default 100ms.

    {% if printer["output_pin sound"].value|int == 1 %}
        {% for iteration in range(i|int) %}
            SET_PIN PIN=beeper VALUE=1
            G4 P{dur}
            SET_PIN PIN=beeper VALUE=0
    		G4 P{dur}
        {% endfor %}
    {% endif %}


#[gcode_macro _CG28]
#gcode:
#    {% if "xyz" not in printer.toolhead.homed_axes %}
#        G28
#    {% endif %}


[gcode_macro G30]
gcode:
    BED_MESH_CLEAR      #清除调平数据
#    G28 
    BED_MESH_CALIBRATE mesh_min=10,10  mesh_max=310,310  METHOD=manual #手动动调平

   

[gcode_macro beep_on]
gcode:
    SET_PIN PIN=sound VALUE=1
    
[gcode_macro beep_off]
gcode:
    SET_PIN PIN=sound VALUE=0


[gcode_arcs]
resolution: 1.0



#####################################
#Added KAMP leveling
#####################################
[exclude_object]

[gcode_macro G31]
gcode:
    SET_GCODE_VARIABLE MACRO=G29 VARIABLE=k VALUE=1

[gcode_macro G32]
gcode:
    SET_GCODE_VARIABLE MACRO=G29 VARIABLE=k VALUE=0


[gcode_macro G29]
variable_k:1
gcode:

    {% if k|int==1 %}
        BED_MESH_CLEAR      #清除调平数据
#    G28   
        BED_MESH_CALIBRATE PROFILE=kamp  #自动调平
    {% endif %}


[idle_timeout]
timeout: 5400


#[x_twist_compensation]
#speed: 150
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 10
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#start_x: 15
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
#end_x: 260
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
#y: 140
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed


[gcode_macro M1029]
gcode:
#    X_TWIST_PROFILE_LOAD NAME=default
#    X_TWIST_COMPENSATE_MESH MESH_NAME=default COMPENSATION_NAME=default
#    SAVE_CONFIG


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.167500, 0.140000, 0.106250, 0.082500, 0.078750, 0.058750, 0.125000, 0.071250, -0.027500
#*# 	0.133750, 0.093750, 0.063750, 0.047500, 0.040000, 0.038750, 0.036250, 0.025000, -0.026250
#*# 	0.147500, 0.108750, 0.082500, 0.065000, 0.052500, 0.051250, 0.046250, 0.040000, 0.011250
#*# 	0.082500, 0.045000, 0.025000, 0.013750, 0.012500, 0.005000, 0.003750, 0.003750, -0.016250
#*# 	0.065000, 0.035000, 0.023750, 0.011250, 0.010000, 0.016250, 0.012500, 0.012500, -0.015000
#*# 	0.031250, 0.003750, -0.005000, -0.002500, 0.013750, 0.018750, 0.023750, 0.026250, 0.000000
#*# 	-0.012500, -0.021250, -0.027500, -0.026250, -0.011250, 0.003750, 0.023750, 0.027500, 0.002500
#*# 	-0.030000, -0.025000, -0.020000, -0.007500, 0.011250, 0.027500, 0.043750, 0.057500, 0.027500
#*# 	-0.080000, -0.080000, -0.062500, -0.040000, -0.013750, 0.008750, 0.031250, 0.053750, 0.026250
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 4
#*# min_y = 10.0
#*# x_count = 9
#*# max_y = 314.97
#*# mesh_x_pps = 4
#*# max_x = 315.0
#*#
#*# [bed_mesh kamp]
#*# version = 1
#*# points =
#*# 	0.031250, 0.028750, 0.031250
#*# 	0.045000, 0.027500, 0.031250
#*# 	0.031250, 0.028750, 0.063750
#*# tension = 0.2
#*# min_x = 126.6
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 4
#*# min_y = 144.36
#*# x_count = 3
#*# max_y = 180.63
#*# mesh_x_pps = 4
#*# max_x = 185.66
#*#
#*# [bed_mesh AUTOGEN]
#*# version = 1
#*# points =
#*# 	  0.006250, 0.006250, 0.015000, 0.020000, 0.018750
#*# 	  0.042500, 0.042500, 0.042500, 0.041250, 0.033750
#*# 	  0.003750, 0.003750, 0.002500, 0.003750, 0.002500
#*# tension = 0.2
#*# min_x = 100.94
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 4
#*# min_y = 132.22
#*# x_count = 5
#*# max_y = 192.77
#*# mesh_x_pps = 4
#*# max_x = 224.03
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 59.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 44.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 48.249
#*# pid_ki = 14.621
#*# pid_kd = 39.806
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.396
#*# pid_ki = 0.518
#*# pid_kd = 2460.481

