

[mcu MKS_THR]
serial:/dev/serial/by-id/usb-Klipper_rp2040_15DB4D154D6E5858-if00
#canbus_uuid: 11aa22bb33cc

[mcu]
# The hardware use USART1 PA10/PA9 connect to RK3328
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4D0045001850314335393520-if00
serial: /dev/ttyS0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu