##LED light
[output_pin caselight]
##  Chamber Lighting - In 5V-RGB Position
pin: PC7
pwm: false
shutdown_value: 0
value: 1
#cycle_time: 0.01

##Turbofan Mainboard
[output_pin fan2]
pin: PA8
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

##case fan
[output_pin fan3]
pin: PC9
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.0
scale: 255
shutdown_value: 0.0

## hotend fan
[heater_fan hotend_fan]
pin: MKS_THR:gpio1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

## hotend fan for toolhead V1.2
[heater_fan hotend_fan2]
pin: MKS_THR:gpio20
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

## Partcooling fan
[output_pin fan0]
pin: MKS_THR:gpio2
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0
scale: 255
shutdown_value: 0.0

##Nozzle throat fan self-starts at 50 degrees
#[heater_fan my_nozzle_fan1]
#pin:PC9
#max_power:1
#shutdown_speed:1
#cycle_time:0.05
#kick_start_time:0.05
#off_below:0
#heater:extruder
#heater_temp:50.0

[output_pin beeper]
##  Chamber Lighting - In 5V-RGB Position
pin: PA2
pwm: false
shutdown_value: 0
value: 0

[output_pin sound]
pin: PA13
value: 1

[output_pin pwc]
pin: PA3
pwm: False
value: 1
shutdown_value: 1