[tmc2209 stepper_x]
uart_pin: PD2
run_current: 1.07
#hold_current: 0.5
interpolate: True
stealthchop_threshold: 0
diag_pin: ^PB8
driver_SGTHRS: 85
#driver_SGTHRS: 130

[tmc2209 stepper_y]
uart_pin: PB9
run_current: 1.07
#hold_current: 0.5
interpolate: True
stealthchop_threshold: 0
diag_pin: ^PC0
driver_SGTHRS: 85
#driver_SGTHRS: 145

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 0.95
#hold_current: 0.6
interpolate: True
stealthchop_threshold: 1200
